{
    "name": "imagina/iforms-module",
    "type": "asgard-module",
    "description": "Iforms module for AsgardCMS",
    "keywords": ["forms","emails","Send Emails"],
    "license": "MIT",
    "authors": [
        {
            "name": "Desarrollo Imagina",
            "email": "soporte@imaginacolombia.com"
        }
    ],
    "support": {
        "email": "soporte@imaginacolombia.com",
        "issues": "https://github.com/imagina/asgardcms-iforms/issues",
        "source": "https://github.com/imagina/asgardcms-iforms"
    },
    "require": {
        "php": "^8.1",
        "composer/installers": "~1.0",
        "imagina/core-module": "^10.0",
        "maatwebsite/excel": "^3.1",
        "anhskohbo/no-captcha": "^3.5"
    },
    "require-dev": {
        "orchestra/testbench": "^8.5",
        "phpunit/phpunit": "^10"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Iforms\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Iforms\\": ""
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    
    "extra": {
    
        "branch-alias": {
            "dev-master": "4.0.x-dev",
            "dev-v10.x": "10.0.x-dev"
        }
    }
    
}
